#-------------------------------------------------
#
# Project created by QtCreator 2011-04-02T16:26:48
#
#-------------------------------------------------

QT       += core gui \
            sql

TARGET = Reynardware
TEMPLATE = app


SOURCES += main.cpp\
        dialog.cpp \
    incredimail_convert.cpp \
    about_dialog.cpp \
    incredimail_2.cpp \
    myLineEdit.cpp

HEADERS  += dialog.h \
    incredimail_convert.h \
    about_dialog.h \
    incredimail_2.h \
    myLineEdit.h

FORMS    += dialog.ui \
    about_dialog.ui
