// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 293, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Incredimail Converter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Convert",IDOK,7,281,50,14
    PUSHBUTTON      "Exit",IDCANCEL,129,281,50,14
    PUSHBUTTON      "Browse",IDC_BROWSE,223,47,50,14
    EDITTEXT        IDC_EDIT1,15,22,258,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE2,221,104,50,14
    EDITTEXT        IDC_EDIT2,15,86,255,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,8,235,277,14
    LTEXT           "Progress",IDC_STATIC,9,225,29,8
    LTEXT           "Email Count:",IDC_ECOUNT,12,194,106,8
    RTEXT           "",IDC_XOFX,197,225,88,8
    PUSHBUTTON      "About",IDC_ABOUT,235,281,50,14
    LTEXT           "Version:",IDC_STATIC6,11,182,125,8
    GROUPBOX        "Incredimail Database Information",IDC_STATIC,7,159,277,61
    CONTROL         "Export All Emails (Including deleted ones!)",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,139,148,10
    LTEXT           "Deleted Emails in database:",IDC_STATIC8,12,207,116,8
    LTEXT           "",IDC_STATIC9,109,225,55,8
    GROUPBOX        "Attachment Directory",IDC_STATIC,6,73,279,52
    GROUPBOX        "Incredimail Database",IDC_STATIC,7,7,278,65
    GROUPBOX        "Export Options",IDC_STATIC,7,129,278,26
    CONTROL         "Export a Single Database",IDC_EXPORT_FILE,"Button",BS_AUTORADIOBUTTON,16,43,97,10
    CONTROL         "Export a Complete Directory",IDC_EXPORT_DIRECTORY,
                    "Button",BS_AUTORADIOBUTTON,16,56,107,10
    CONTROL         "Database Name:",IDC_DATABASE_NAME,"Static",SS_LEFTNOWORDWRAP | SS_ENDELLIPSIS | WS_GROUP,11,170,257,8
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,7,261,278,14
    LTEXT           "Overall Progress",IDC_OVERALL_PROGRESS,8,251,54,8,NOT WS_VISIBLE
    RTEXT           "",IDC_OVERALL_PERCENT,205,251,79,8,NOT WS_VISIBLE
END

IDD_ABOUT DIALOGEX 0, 0, 181, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,80,50,14
    CTEXT           "Incredimail Converter",IDC_TITLE,7,10,167,18
    LTEXT           "By",IDC_STATIC,85,28,9,8,SS_NOTIFY
    CTEXT           "Reynardware@gmail.com\r\nchris@smowton.net",IDC_EMAIL_LINK,47,38,87,8,SS_NOTIFY
    CTEXT           "Project Website",IDC_WWW_LINK,63,63,56,8,SS_NOTIFY
    CTEXT           "chris@smowton.net",IDC_EMAIL_LINK2,46,51,87,8,SS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_REYNARD             ICON                    "reynard.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

