// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 313, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ReynardWare Incredimail Converter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Convert",IDOK,7,177,50,14
    PUSHBUTTON      "Exit",IDCANCEL,129,177,50,14
    PUSHBUTTON      "Browse",IDC_BROWSE,255,25,50,14
    EDITTEXT        IDC_EDIT1,15,25,226,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE2,255,54,50,14
    EDITTEXT        IDC_EDIT2,15,54,226,14,ES_AUTOHSCROLL
    LTEXT           "Attachment Directory",IDC_STATIC,16,45,70,8
    LTEXT           "Incredimail Database",IDC_STATIC,15,16,68,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,15,150,228,14
    LTEXT           "Progress",IDC_STATIC,16,140,29,8
    LTEXT           "Email Count:",IDC_ECOUNT,20,96,106,8
    CTEXT           "",IDC_XOFX,169,140,76,8
    PUSHBUTTON      "About",IDC_ABOUT,255,177,50,14
    LTEXT           "Version: n/a",IDC_STATIC6,19,85,125,8
    GROUPBOX        "Incredimail Database Information",IDC_STATIC,15,74,227,60
    CONTROL         "Export All Emails (Including deleted ones!)",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,121,155,10
    LTEXT           "Deleted Emails in database:",IDC_STATIC8,20,108,116,8
    LTEXT           "",IDC_STATIC9,100,140,55,8
END

IDD_ABOUT DIALOGEX 0, 0, 189, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,58,50,14
    LTEXT           "Incredimail Converter",IDC_STATIC,47,10,72,8
    LTEXT           "By",IDC_STATIC,85,25,9,8
    LTEXT           "v0.3 (beta)",IDC_STATIC,124,10,40,8
    CONTROL         "",IDC_RICHEDIT26,"RichEdit20A",ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP,40,44,128,14,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_REYNARD             ICON                    "reynard.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

